# DemandPlanningBackend

./: pom.xml
src/main/java/com/org/DemandPlanningBackend/: DemandPlanningBackendApplication.java
src/main/java/com/org/DemandPlanningBackend/Config/: WebConfig.java
src/main/java/com/org/DemandPlanningBackend/Controller/: SalesController.java
src/main/java/com/org/DemandPlanningBackend/Model/: SalesData.java
src/main/java/com/org/DemandPlanningBackend/Service/: SalesPredictionService.java
src/main/resources/: application.properties
src/test/java/com/org/DemandPlanningBackend/: DemandPlanningBackendApplicationTests.java
